{
  "name": "docstack",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm run build:css",
    "build:css": "tailwindcss -i web/css/styles.input.css -o web/css/styles.css --minify",
    "watch:css": "tailwindcss -i web/css/styles.input.css -o web/css/styles.css --watch",
    "test": "node --test"
  },
  "devDependencies": {
    "tailwindcss": "3.4.17"
  }
}
